.header .wrap {
  padding: 1rem !important;
}

.logo {
  img {
    height: clamp(3rem, calc(3rem + (4 - 3) * var(--calcWidth)), 4rem) !important;
  }

  &Scroll {
    img {
      height: clamp(2rem, calc(3rem + (3 - 2) * var(--calcWidth)), 3rem) !important;
    }
  }
}
