.servicesBox {
  padding: 2rem;
  text-align: center;
  background-color: var(--serviceBoxBackground);
  border: var(--serviceBoxBorder);
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  //icon
  img {
    height: 3.5rem;
  }

  //title
  h3 {
    color: var(--serviceBoxTitleColor);
    font-weight: var(--serviceBoxTitleWeight);
    text-transform: var(--serviceBoxTitleTransform);
  }

  //content
  p {
    color: var(--serviceBoxContentColor);
    font-size: var(--serviceBoxContentSize);
    font-weight: var(--serviceBoxContentWeight);
    text-transform: var(--serviceBoxContentTransform);
  }

  &:hover {
    background-color: var(--serviceBoxBackgroundHover);

    h3 {
      .hoverStateScale(1.2);
      .hoverStateColor(var(--serviceBoxTitleHoverColor));
    }
  }
}
