.services {
  .flex(column, center, center);

  padding: 1rem;
  width: 100%;

  h2 {
    text-align: center;
    color: var(--servicesTitleColor);
    margin-bottom: 5rem;
  }

  &-01 {
    //
  }
}
