.tabbed {
  overflow-x: hidden;
  padding-bottom: 1rem;

  [type="radio"] {
    display: none;
  }
}

.tabs {
  .flex(row, center, center);

  align-items: stretch;
  list-style: none;
  padding: 0;
}

.tab {
  > label {
    display: block;
    padding: 1rem 3rem;
    color: var(--tabsTextColor);
    font-size: var(--tabsTextSize);
    font-weight: var(--tabsTextWeight);
    text-transform: var(--tabsTextTransform);
    border-bottom: .2rem solid var(--tabsColor);
    cursor: pointer;
    transition: all .3s ease-in-out;
  }

  &:hover label {
    background: var(--light);
    border-top-color: #333;
    color: #333;
  }

  &-content {
    display: none;
  }
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
  border-bottom: .2rem solid var(--tabsColorHover);
  background: var(--tabsBackgroundActive);
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
  display: block;
}
