.blogBox {
  padding: clamp(.5rem, 2rem, 2rem);
  text-align: left;
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  &Image {
    position: relative;

    img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
  }

  p {
    margin-top: 2rem;
    font-size: 125%;
  }
}

.blogBox {
  &-01 {
    color: var(--white);

    h3 {
      color: var(--primary);
    }

    .btn {
      .flex-justify(center, center);

      width: 100%;
    }

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .3));

      h3 {
        .hoverStateColor(var(--primary));
      }
    }
  }

  &-02 {
    .blogBoxImage {
      height: 22rem;

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        z-index: 0;
      }

      h3 {
        position: absolute;
        margin: 1rem;
        bottom: 1rem;
        left: 0;
        z-index: 1;
      }
    }

    color: var(--white);

    h3 {
      color: var(--primary);
    }

    .btn {
      .flex-justify(center, center);

      width: 100%;
    }

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .3));

      h3 {
        .hoverStateColor(var(--primary));
      }
    }
  }

  &-03 {
    @media (max-width: @screenSm) {
      padding: 0;
    }

    .blogBoxImage {
      height: 22rem;
      border-width: 0;
      border-bottom-width: .5rem;
      border-style: solid;
      border-image: linear-gradient(to right, #e79020, #9f5a00) 1;

      @media (max-width: @screenSm) {
        height: 15rem;
      }

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        opacity: .3;
        z-index: 0;
      }

      h3 {
        position: absolute;
        margin: 1rem;
        bottom: 0;
        left: .5rem;
        color: var(--primary);
        font-weight: var(--fontWeightRegular);
        z-index: 1;
      }
    }

    p {
      color: var(--typography);
      font-size: 1.1rem;
    }

    &:hover {
      .blogBoxImage {
        border-bottom-width: 0;

        img {
          position: absolute;
          opacity: .5;
        }
      }
    }
  }
}
