.reference {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 0;

  @media (min-width: @screenLg) {
    width: 100%;
  }

  .background {
    video,
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  h2 {
    text-align: center;
    color: var(--referenceSliderTitleColor);
  }

  &Slider {
    .flex-justify(center, flex-end);

    position: relative;
    margin: 0 auto;
    padding: 0 2rem;
    flex-flow: row nowrap;
    overflow: hidden;
    width: 90vw;
    height: clamp(unit(25, rem), calc(unit(25, rem) + (30 - 25) * var(--calcWidth)), unit(30, rem));

    @media (min-width: @screenLg) {
      width: var(--wrapS);
    }

    &Nav {
      bottom: 0;
      margin: 0 .5rem;
      z-index: 5;
      outline: var(--referenceSliderDotSize) solid var(--referenceSliderDotColor);
      outline-offset: -.5rem;
      cursor: pointer;

      &:checked {
        outline: var(--referenceSliderDotSize) solid var(--referenceSliderDotColorChecked);
        outline-offset: -.5rem;

        &:nth-of-type(1) ~ .referenceSliderInner { left: 0; }
        &:nth-of-type(2) ~ .referenceSliderInner { left: -100%; }
        &:nth-of-type(3) ~ .referenceSliderInner { left: -200%; }
      }
    }

    &Inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 300%; //podle počtu recenzí
      transition: left .4s;
      display: flex;
      flex-flow: row nowrap;
    }

    &Contents {
      text-align: center;
      display: flex;
      flex: 1;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    &Avatar {
      border-radius: var(--referenceSliderAvatarBorderRadius);
      width: var(--referenceSliderAvatarSize);
      height: var(--referenceSliderAvatarSize);
    }

    &Caption,
    &Txt {
      .flex(column, center, center);

      color: var(--referenceSliderContentColor);
      font-size: var(--referenceSliderContentTextSize);
      font-weight: var(--referenceSliderContentTextWeight);
      text-transform: var(--referenceSliderContentTextTransform);

      span {
        color: var(--referenceSliderNameColor);
        font-size: var(--referenceSliderNameTextSize);
        font-weight: var(--referenceSliderNameTextWeight);
        text-transform: var(--referenceSliderNameTextTransform);
      }
    }

    &Txt {
      margin-bottom: clamp(unit(2, rem), calc(unit(2, rem) + (5 - 2) * var(--calcWidth)), unit(5, rem));
    }
  }
}

.reference {
  &-01 {
    //
  }
}
