.checkbox {
  display: block;
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
  transition: all .2s ease-in-out;

  &:hover input ~ .icon {
    background-color: var(--checkboxBackgroundChecked);
    border-color: var(--checkboxBackgroundChecked);
  }

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

    &:checked {
      ~ .icon:after {
        display: block;
      }

      ~ .icon {
        background-color: var(--checkboxBackgroundChecked);
        border-color: var(--checkboxBackgroundChecked);
      }
    }
  }

  .icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--checkboxBackground);
    border: var(--checkboxBorder);
    border-radius: var(--checkboxBorderRadius);
    transition: all .2s ease-in-out;

    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 9px;
      top: 4px;
      width: 6px;
      height: .75rem;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      transition: all .2s ease-in-out;
    }
  }
}
