.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 0;

  h2,
  h3 {
    text-align: center;
    color: var(--primary);
  }

  //layout states
  &-boxed {
    padding: clamp(1rem, calc(1rem + (2 - 1) * var(--calcWidth)), 2rem);
    background: var(--formBackground);
  }
}
