input:focus,
button:focus {
  outline: none;
}

.input {
  margin: 1rem 0;

  &.smaller {
    margin: .5rem 0 0 0 !important;

    .input__box {
      padding: .5rem !important;
    }

    textarea {
      height: 80% !important;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    width: 100%;
    background: var(--inputBackground);
    padding: 1rem;
    outline: var(--inputOutline);

    &:hover,
    &:focus-within {
      background: var(--inputBackgroundHover);
      outline: var(--inputOutlineHover);
    }

    &::-webkit-input-placeholder {
      color: var(--inputPlaceholderTextColor);
    }
  }

  &__label {
    padding-bottom: .5rem;
    font-size: 1rem;
    text-transform: var(--inputLabelTextTransform);
    color: var(--inputLabelTextColor);
  }

  &__icon {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  input,
  textarea {
    width: 100%;
    background: none;
    border: 0;
    box-sizing: border-box;
    font-size: 1rem;
    transition: .1s linear;

    &::-webkit-input-placeholder {
      color: var(--inputPlaceholderTextColor);
    }
  }

  textarea {
    width: 100%;
  }
}
