.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  opacity: 0;
  outline: none;
  border: none;
  visibility: hidden;
  overflow: hidden;
  z-index: 900;

  @media (max-width: @screenSm) {
    overflow: scroll;
  }

  //positions
  &-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    box-shadow: 0 -.5rem 2rem -.75rem rgba(0, 0, 0, .75);
    overflow: hidden;

    @media (max-width: @screenMd) {
      height: 80%;
      overflow: scroll;
    }
  }

  //content
  &Content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: 999;

    .wrap,
    .row {
      margin: 0;
      padding: 0;
      width: 100% !important;
      max-width: 100% !important;
      height: 100%;
    }
  }

  //backdrop
  &Backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    opacity: .5;
    z-index: 900;
  }
}

// modal fades in when focused.
// note this is not a real-world solution
.modal:target {
  opacity: 1;
  visibility: visible;
}

.close {
  background-color: transparent;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 2.5rem;
  font-weight: var(--fontWeightLight);
  color: var(--black);
  cursor: pointer;
  text-decoration: none;
  z-index: 999;

  &:hover,
  &:focus {
    transform: scale(1.5);
  }
}
