.aboutUs {
  .flex(column, center, center);

  position: relative;
  width: 100%;
  padding: clamp(1rem, 3rem, 3rem);
  z-index: 0;

  .background {
    video,
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  &Content {
    h2 {
      color: var(--aboutTitleColor);
      font-weight: var(--aboutTitleWeight);
      text-transform: var(--aboutTitleTransform);
    }

    h4 {
      color: var(--aboutSubtitleColor);
      font-weight: var(--aboutSubtitleWeight);
      text-transform: var(--aboutSubtitleTransform);
    }

    p {
      color: var(--aboutParagraphColor);
      font-weight: var(--aboutParagraphWeight);
      text-transform: var(--aboutParagraphTransform);
    }
  }

  .counter {
    &Item {
      color: var(--aboutCounterColor);

      span {
        color: var(--aboutCounterSpanColor);
      }
    }
  }
}

.aboutUs {
  &-01 {
    //
  }
}
