.icon {
  img {
    width: 2rem;
    height: 2rem;
  }

  //layout states
  &Horizontal {
    .flex(row, flex-start, center);

    img,
    span {
      margin-right: .5rem;
    }
  }

  &Vertical {
    .flex(column, center, flex-start);

    p {
      display: block;
    }
  }
}
