.header {
  .flex(column, flex-start, center);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  background: var(--headerBackgroundColor);
  text-transform: var(--headerLinkTransform);
  z-index: 10;
  transition: all .3s ease-in-out;

  .wrap {
    .flex(row, space-between, center);

    flex-wrap: wrap;
    height: 100%;
  }

  .logo {
    img {
      height: clamp(5rem, calc(5rem + (6 - 5) * var(--calcWidth)), 6rem);
    }

    &Scroll {
      display: none;

      img {
        height: clamp(3rem, calc(3rem + (4 - 3) * var(--calcWidth)), 4rem);
      }
    }
  }

  .navigation {
    .flex(row, center, center);

    margin: 0;
    padding: 0 1rem;
    list-style: none;
    overflow: hidden;
    transition: all .3s ease-in-out;

    @media (max-width: @screenSm) {
      .flex(column, flex-start, flex-start);

      display: none;
      width: 100%;
      background: var(--headerMobileNavBackgroundColor);
    }

    li a {
      display: block;
      padding: .5rem 1rem;
      font-size: var(--headerLinkSize);
      font-weight: var(--headerLinkWeight);
      color: var(--headerLinkColor);
      text-decoration: none;
      border-top: var(--headerLinkBorderSize) solid var(--headerLinkBorderColor);
      transition: all .6s ease-in-out;

      &:hover {
        color: var(--headerLinkHoverColor);
        border-top: var(--headerLinkBorderSize) solid var(--headerLinkBorderColorHover);
      }

      @media (max-width: @screenSm) {
        color: var(--headerMobileLinkColor);
        padding: 1rem;
      }

      &.special {
        background: var(--headerLinkSpecialBackground);
        color: var(--headerLinkSpecialColor);

        &:hover {
          background: var(--headerLinkSpecialHoverBackground);
          color: var(--headerLinkSpecialHoverColor);
        }
      }
    }

    &Icon {
      padding: .75rem .5rem;
      cursor: pointer;
      user-select: none;

      @media (min-width: @screenSm) {
        display: none;
      }

      .navIcon {
        position: relative;
        display: block;
        background: var(--headerMobileNavIconColor);
        width: 1.5rem;
        height: 1px;
        transition: all .2s ease-out;

        &::before,
        &::after {
          background: var(--headerMobileNavIconColor);
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
        }

        &::before {
          top: .5rem;
        }

        &::after {
          top: -.5rem;
        }
      }
    }
  }

  .navigationBtn {
    display: none;

    &:checked {
      ~ .navigation {
        margin-top: 2rem;
        padding: 1rem;
        display: inherit;

        &Icon {
          .navIcon {
            background: transparent;

            &::before {
              transform: translate(0, -.5rem) rotate(-45deg);
            }

            &::after {
              transform: translate(0, .5rem) rotate(45deg);
            }
          }
        }
      }

      &:not(.steps) {
        .navIcon {
          &::before,
          &::after {
            top: 0;
          }
        }
      }
    }
  }

  &Scroll {
    background: var(--headerScrollBackground) !important;

    .wrap {
      padding: 1rem;
    }

    ul li a {
      color: var(--headerScrollLinkColor) !important;

      &:hover {
        color: var(--headerLinkHoverColor) !important;
        border-top: var(--headerLinkBorderSize) solid var(--headerLinkBorderColorHover) !important;
      }
    }

    .navIcon {
      background: var(--headerMobileScrollNavIconColor) !important;

      &::after,
      &::before {
        background: var(--headerMobileScrollNavIconColor) !important;
      }
    }

    .navigationBtn {
      &:checked {
        ~ .navigation {
          &Icon {
            .navIcon {
              background: transparent !important;
            }
          }
        }
      }
    }

    .logo {
      display: none !important;

      &Scroll {
        display: inherit !important;
      }
    }
  }
}
