.footer {
  .flex(column, center, center);

  width: 100%;
  background: var(--footerBackground);
  z-index: 0;

  .wrap {
    position: relative;
    padding: clamp(unit(2, rem), calc(unit(2, rem) + (3 - 2) * var(--calcWidth)), unit(3, rem));
  }

  .credits {
    color: var(--footerCreditsTextColor);
    font-size: var(--footerCreditsTextSize);
    font-weight: var(--footerCreditsTextWeight);
    text-transform: var(--footerCreditsTextTransform);

    span {
      margin-left: .5rem;
      padding-left: .5rem;
      border-left: 1px solid var(--footerCreditsTextColor);
    }

    img {
      margin-left: .5rem;
      height: 1.5rem;
    }
  }

  .scroll {
    position: absolute;
    transition: all 300ms ease-in-out;

    img {
      width: 2rem;
    }
  }
}

.cp (@background) {
  position: fixed;
  bottom: 0;
  background: @background;
}

.footer {
  //states
  &-01 {
    .scroll {
      right: 1rem;
      bottom: clamp(unit(2, rem), calc(unit(2, rem) + (3 - 2) * var(--calcWidth)), unit(3, rem));

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &-02 {
    .scroll {
      right: 1rem;
      bottom: 1rem;
      transform: rotate(180deg);

      &:hover {
        transform: translateY(-1rem) scale(1.2) rotate(180deg);
      }
    }
  }

  &-03 {
    .scroll {
      right: 1rem;
      bottom: clamp(unit(1, rem), calc(unit(1, rem) + (3 - 1) * var(--calcWidth)), unit(3, rem));
      transform: rotate(180deg);

      &:hover {
        transform: translateY(-2rem) scale(1.2) rotate(180deg);
      }
    }
  }

  //states CP
  &-cp {
    &-01 {
      .cp (transparent);

      padding-bottom: clamp(unit(.5, rem), calc(unit(.5, rem) + (2 - .5) * var(--calcWidth)), unit(2, rem));

      .credits {
        font-size: 1rem;
        font-weight: var(--fontWeightLight);
        color: var(--white);

        span {
          margin-left: .5rem;
          padding-left: .5rem;
          border-left: 1px solid var(--white);
        }

        img {
          margin-left: .5rem;
          height: 1.25rem;
        }
      }
    }
  }
}
