.hero-simple {
  .flex(column, center, center);

  position: relative;
  width: 100%;
  height: min(100vh, 50rem);
  z-index: 0;

  .wrap {
    .flex(column, center, center);

    padding-top: 5rem;
    height: 100%;
  }

  .background {
    video,
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  .content {
    @media (min-width: @screenMd) {
      max-width: 60%;
    }
  }
}

.hero-simple {
  //states
  &-1 {
    text-align: center;
    color: var(--secondary);
    text-transform: uppercase;
    border-width: 0;
    border-bottom-width: 1rem;
    border-style: solid;
    border-image: linear-gradient(to right, #e79020, #9f5a00) 1;

    h1 {
      font-weight: var(--fontWeightMedium);
    }

    p {
      font-weight: var(--fontWeightRegular);
    }
  }
}
