.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: min(100vh, 70rem);
  z-index: 0;

  .wrap {
    position: relative;
    height: 100%;

    :only-child {
      max-width: 80%;
    }
  }

  .box {
    position: relative;
  }

  .background {
    video,
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  h1 {
    .fontSize(3, 5.5);

    color: var(--heroH1TextColor);
    font-weight: var(--heroH1TextWeight);
    text-transform: var(--heroH1TextTransform);
  }

  .scroll (@width, @height) {
    position: absolute;
    width: @width;
    height: @height;
    content: var(--scrollImage);
  }

  .social {
    a img {
      margin-right: .5rem;
      width: var(--iconWidth);
    }
  }

  .special {
    position: relative;

    span {
      .flex-justify(center, center);

      position: absolute;
      top: -0;
      padding: calc(1rem + (1.5 - 1) * var(--calcWidth)) calc(2rem + (3.5 - 1) * var(--calcWidth));
      width: fit-content;
      font-size: clamp(unit(2.75, rem), calc(unit(2.75, rem) + (4 - 2.75) * var(--calcWidth)), unit(4, rem));
      font-weight: var(--fontWeightLight);
      color: var(--primary);
      border: .25rem solid var(--primary);
      text-transform: uppercase;
      opacity: 0;
      animation: rotateWord 18s linear infinite 0s; // doba trvani = 3s * pocet slov

      @media (min-width: @screenLg) {
        padding: calc(var(--spacer) * 3) calc(var(--spacer) * 7);
      }

      &:nth-child(2) { animation-delay: 3s; }
      &:nth-child(3) { animation-delay: 6s; }
      &:nth-child(4) { animation-delay: 9s; }
      &:nth-child(5) { animation-delay: 12s; }
      &:nth-child(6) { animation-delay: 15s; }
    }

    @keyframes rotateWord {
      0% { opacity: 0; }
      2% { opacity: 0; transform: translateY(-2rem); }
      5% { opacity: 1; transform: translateY(0); }
      17% { opacity: 1; transform: translateY(0); }
      20% { opacity: 0; transform: translateY(2rem); }
      80% { opacity: 0; }
      100% { opacity: 0; }
    }
  }

  //variants
  &-01 {
    h1 {
      .fontSize(2, 3.5);

      span {
        display: block;
      }
    }

    .image {
      @media (max-width: @screenSm) {
        display: none;
      }
    }
  }

  &-02 {
    .wrap {
      .flex(column, center, flex-start);

      position: relative;
      height: 100%;

      @media (min-width: @screenMd) {
        .flex(column, center, flex-end);

        text-align: right;
      }

      :only-child {
        @media (min-width: @screenMd) {
          max-width: 60%;
        }
      }
    }

    h1 {
      .fontSize(2.5, 4.5);

      span {
        display: block;

        @media (min-width: @screenMd) {
          float: right;
        }
      }
    }
  }
}
