.counter {
  &Item {
    .flex(column, center, center);

    text-transform: uppercase;

    &Number {
      font-weight: var(--fontWeightBold);
    }

    .more::after { content: "+"; }
    .year::after { content: "let"; }
  }

  &-01 {
    .counterItem {
      font-size: 1rem;

      span {
        font-size: 3rem;
      }
    }
  }

  &-02 {
    .counterItem {
      .flex(column, flex-start, flex-start);

      @media (max-width: @screenSm) {
        .flex(column, center, center);
      }

      font-size: 1rem;

      span {
        font-size: 3rem;
      }
    }
  }
}