.hoverStateBackgroundColor(@backgroundColor) {
  background-color: @backgroundColor;
}

.hoverStateBorderColor(@borderColor) {
  border-color: @borderColor;
}

.hoverStateColor(@color) {
  color: @color;
}

.hoverStateTranslateY(@moveY) {
  transform: translateY(@moveY);
}

.hoverStateTranslateX(@moveX) {
  transform: translateY(@moveX);
}

.hoverStateScale(@scale) {
  transform: scale(@scale);
}

.hoverStateTranslateYScale(@moveY, @scale) {
  transform: translateY(@moveY) scale(@scale);
}

.hoverStateTranslateXScale(@moveX, @scale) {
  transform: translateX(@moveX) scale(@scale);
}