.btn {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 300ms ease-in-out;

  &:hover {
    background: var(--primary);
  }

  //layout
  &Icon {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
  }

  &Wide {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  //states
  &Primary {
    background: var(--primary);
    color: #fff;

    &:hover {
      background: var(--secondary);
      color: var(--primary);
    }
  }

  &Secondary {
    background: var(--secondary);
    color: var(--primary);

    &:hover {
      background: var(--primary);
      color: var(--secondary);
    }
  }

  &White {
    background: var(--white);
    color: var(--primary);

    &:hover {
      background: var(--secondary);
      color: var(--primary);
    }
  }

  &Outlined {
    &Primary {
      box-shadow: inset 0 0 0 .25rem var(--primary);
      background: transparent;
      color: var(--primary);

      &:hover {
        background: var(--primary);
        color: var(--secondary);
      }
    }

    &Secondary {
      box-shadow: inset 0 0 0 .25rem var(--secondary);
      background: transparent;
      color: var(--secondary);

      &:hover {
        box-shadow: inset 0 0 0 .25rem var(--secondaryHover);
        background: transparent;
        color: var(--secondaryHover);
      }
    }
  }
}

//special
.disabled {
  opacity: .5 !important;
  cursor: not-allowed !important;
}
