.cooperation {
  position: relative;
  width: 100%;

  .background {
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
}

.cooperation {
  &-01 {
    padding: 2rem;

    .imageBox {
      @media (min-width: @screenMd) {
        position: relative;
        margin-bottom: 5rem;
      }
    }

    .description {
      @media (min-width: @screenMd) {
        position: absolute;
        bottom: -5rem;
        left: 0;
        max-width: 90%;
        z-index: 5;
      }

      h2 {
        color: var(--primary);
      }

      p {
        color: var(--white);

        @media (min-width: @screenLg) {
          font-size: 140%;
        }
      }
    }

    .desktopImage {
      display: none;

      @media (min-width: @screenMd) {
        display: block;
      }
    }

    .mobileImage {
      display: block;

      @media (min-width: @screenMd) {
        display: none;
      }
    }
  }

  &-02 {
    padding: 4rem 2rem;

    h2 {
      .fontSize(1.5, 3);

      font-weight: var(--fontWeightMedium);
      line-height: 1;
    }

    h3 {
      .fontSize(1.25, 2.5);

      font-weight: var(--fontWeightLight);
      line-height: 1.25;
    }

    .logo {
      width: 13rem;
    }
  }
}
